<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^9R;%u_A0Kk/(q7x=e.V">Player</variable><variable type="KIND_SpriteKind" id="Hgw!~2or~KD9fZ,d:#Qx">Projectile</variable><variable type="KIND_SpriteKind" id="xv^q@@o$EpOL02BuB0=.">Food</variable><variable type="KIND_SpriteKind" id="6k8XPp%KtK8?:4x/Gf`V">Enemy</variable><variable id="8jqhN=iS#?+)P(3`w%hw">bruce</variable><variable id="f1dM-Wki5aTsY==-(Py1">mySprite</variable><variable id="6*b2l{Lwq46~;,~I[l/?">projectile</variable></variables><block type="pxt-on-start" id="dhCo}r,MjJy/[[LCz!af" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ie(kPBxjunI#[c{b}FfW"><field name="VAR" id="8jqhN=iS#?+)P(3`w%hw">bruce</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D3z(ZOMzWK%F4(=nFK;l"><value name="img"><shadow type="screen_image_picker" id="*SsuW4}-mqX#aXJ*9b/c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . f f f f f f . . 3 . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f f f 1 1 1 f f 1 1 1 f f . . 
. f f f 1 1 1 f f 1 1 1 f f f . 
. f f f 1 1 1 f f 1 1 1 f f f . 
. f f f f f f f f f f f f f f . 
. f f f 7 f f f f f f 7 f f f . 
. . f f 7 7 7 f f 7 7 7 f f . . 
. . . . f f 7 7 7 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*SsuW4}-mqX#aXJ*9b/c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=.yOe3iou56W8Jv~-tUk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="{v%*z}.690k1{xpb|LL~"><value name="color"><shadow type="colorindexpicker" id="AbDoSxc42!vRDhCS/RVS"><field name="index">5</field></shadow></value><next><block type="game_control_sprite" id="F[Nnfq/wu*2@W3pgO,fk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZV|,j6W4`JkfKUL.#y^M"><field name="VAR" id="8jqhN=iS#?+)P(3`w%hw">bruce</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*nw+:bGEnE[Ta/.uCMlx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Dt2(5%3Laxu3-*+AnRS"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="l||hoZ$ny:Ti#*1^+C35"><value name="sprite"><block type="variables_get" id="c3/7x:;2qE*1v`^P*2Ks"><field name="VAR" id="8jqhN=iS#?+)P(3`w%hw">bruce</field></block></value><value name="on"><shadow type="toggleOnOff" id="#=V[Z/W}T(@45Mr_-L)|"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Nm}D+9zr@T6:3Q]f_Hb)"><value name="value"><shadow type="math_number" id="Exs{J+ur52hA![-exgZD"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="%4P[08+mUs?#aU.E=_+/"><value name="duration"><shadow type="math_number" id="{a]pbAV$Mrs/15%5_$;O"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="4Z!vj.IUj5)z]ee3})P/" x="590" y="250"><value name="period"><shadow type="timePicker" id="R/Re{MehMcZpxhr.%2Wt"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`uV2~}8GwuX.A#zS`A)g"><field name="VAR" id="6*b2l{Lwq46~;,~I[l/?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="RMhP/Pn^(JASfR+rkb?K"><value name="img"><shadow type="screen_image_picker" id="Aoy|2?+Lrj0;0n950p;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . 2 2 2 2 f f 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Aoy|2?+Lrj0;0n950p;N"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O)5:irDd^hcg=6$-v#$l"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";:/6%`rDoB)FL:.P;$fy"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="P(5$E/qvb;4Qu-T}n8gE"><value name="sprite"><block type="variables_get" id="qa`X5FiD@5%Ck!Gi8LJ["><field name="VAR" id="6*b2l{Lwq46~;,~I[l/?">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="WQ48%oLfv/JiRWv6-lna"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",+2|s)22ao=IWoT!DV[Y"><value name="min"><shadow type="math_number" id="QtbnC^]u-2zDT|=NFi6e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@`VPMg)pFv;vm_P-1bPv"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Ptg1:`={i)JV/PzR^O7B" x="130" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E)C-Wux|E}BUR%-P[^/;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8jMQlF.?^PSq1!Yv6a3B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")E1*nE;MX$JjjJ1MO/e6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!117hH`s0H4-eJ,?k+cp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8|3Xm:{-I/n2wacZI1ko"><value name="value"><shadow type="math_number" id="S=9jska@g]:xb/?]#];/"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="0|RPkKfNXS)[Bh$lTGgn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="*(VWlh=lFzm9_?~=U[rD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="h9hiT%ieIrB6_R[ZSvQF"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="O;M{pIna$2L0mMVQ#s#,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Y`CacU%}cc#wY`-YnT9_"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="s[?.c!?kF1s*o*`.2-6Y" disabled="true" x="277" y="678"><field name="VAR" id="6*b2l{Lwq46~;,~I[l/?">projectile</field></block></xml>